apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y4iwwr288-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/y4iwwr288-java-quarkus-gitops